# Application
APP_HOST=http://localhost
APP_ENV=development
APP_PORT=5000
FE_URL=http://localhost:5173

# CORS
CORS_ORIGIN=http://example1.com,http://example2.com

# Database
POSTGRESQL_URL=postgresql://postgres:postgres@localhost:5432/sample

# JWT Secret
ACCESS_TOKEN_SECRET=cvmalIOASHDFOIDWHOihjsdofhasoihfoashdfsdfoiqwer87234ol3h45o3hj
REFRESH_TOKEN_SECRET=12312hoosdyhv0c8s7kdsnflwahp02973540ylshjaohaoishdfgoaih
ACCESS_SIGN_OPTIONS='{"expiresIn": "5m"}'
REFRESH_SIGN_OPTIONS='{"expiresIn": "1d"}'

# BASIC AUTH
USERNAME_BASIC=your_basic
PASSWORD_BASIC=your_basic

# GOOGLE OAUTH 2.0
GOOGLE_CLIENT_ID=your_id
GOOGLE_SECRET_KEY=your_secret

# Cloudflare R2 Object Storage
R2_ENDPOINT_S3_CLIENT=your_endpoint_s3
R2_USER_API_TOKEN=your_token
R2_ACCESS_S3_USER=your_user
R2_SECRET_S3_USER=your_secret
R2_BUCKET_NAME=your-bucket-name